**ACTIVIDAD1**
Revisamos si la librería **pandas** existe, en caso que no exista se debe instalar:
Pandas: Trabajar con tablas de datos
numpy: Realizar operaciones matemáticas 
matplot: Crear gráficos

In [9]:
!pip install pandas

Collecting pandas
  Downloading pandas-2.2.2-cp312-cp312-win_amd64.whl.metadata (19 kB)
Collecting numpy>=1.26.0 (from pandas)
  Downloading numpy-2.0.1-cp312-cp312-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\acer\.conda\envs\programacion2024\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\acer\.conda\envs\programacion2024\lib\site-packages (from pandas) (2024.1)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\acer\.conda\envs\programacion2024\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading pandas-2.2.2-cp312-cp312-win_amd64.whl (11.5 MB)
   ---------------------------------------- 0.0/11.5 MB ? eta -:--:--
   - -------------------------------------- 0.5/11.5 MB 2.4 MB/s eta 0:00:05
   --- ------------------------------------ 1.0/11.5 MB 2.6 MB/s eta 0:00:04
   ----- ---------------------------------- 1.6/11.5 MB 2.6 MB/s eta 0:00:04
   -------- ------------------------------- 2.4/11.5 MB 2.8 MB/s eta 0:00:04
   ---------- ----------------------------- 2.9/11.5 MB 2.8 MB/s eta 0:00:04
   ----------- ---------------------------- 3.4/11.5 MB 2.8 MB/s eta 0:00:03
   ------------- -------------------------- 3.9/11.5 MB 2.7 MB/s eta 0:00:03
   --------------- ------------------------ 4.5/11.5 MB 2.7 MB/s eta 0:00:03
   ----------------- ---------------------- 5.0/11.5 MB 2.5 MB/s eta 0:00:03
   ------------------- -------------------- 5.5/11.5 MB 2.5 MB/s eta 0:00:03
   -------------------- ------------------- 6.0/11.5 MB 2.6 MB/s eta 0:00:03
   ---------------------- ----------------- 6.6/11.5 MB 2.6 MB/s eta 0:00:02
   ------------------------ --------------- 7.1/11.5 MB 2.6 MB/s eta 0:00:02
   -------------------------- ------------- 7.6/11.5 MB 2.6 MB/s eta 0:00:02
   ---------------------------- ----------- 8.1/11.5 MB 2.6 MB/s eta 0:00:02
   ------------------------------- -------- 8.9/11.5 MB 2.6 MB/s eta 0:00:01
   --------------------------------- ------ 9.7/11.5 MB 2.7 MB/s eta 0:00:01
   ------------------------------------ --- 10.5/11.5 MB 2.7 MB/s eta 0:00:01
   ---------------------------------------  11.3/11.5 MB 2.8 MB/s eta 0:00:01
   ---------------------------------------- 11.5/11.5 MB 2.8 MB/s eta 0:00:00
Downloading numpy-2.0.1-cp312-cp312-win_amd64.whl (16.3 MB)
   ---------------------------------------- 0.0/16.3 MB ? eta -:--:--
   - -------------------------------------- 0.8/16.3 MB 3.4 MB/s eta 0:00:05
   --- ------------------------------------ 1.3/16.3 MB 3.2 MB/s eta 0:00:05
   ----- ---------------------------------- 2.1/16.3 MB 3.4 MB/s eta 0:00:05
   ------- -------------------------------- 2.9/16.3 MB 3.6 MB/s eta 0:00:04
   --------- ------------------------------ 3.7/16.3 MB 3.5 MB/s eta 0:00:04
   ---------- ----------------------------- 4.2/16.3 MB 3.5 MB/s eta 0:00:04
   ------------ --------------------------- 5.2/16.3 MB 3.5 MB/s eta 0:00:04
   -------------- ------------------------- 6.0/16.3 MB 3.5 MB/s eta 0:00:03
   ---------------- ----------------------- 6.8/16.3 MB 3.6 MB/s eta 0:00:03
   ------------------ --------------------- 7.6/16.3 MB 3.6 MB/s eta 0:00:03
   -------------------- ------------------- 8.4/16.3 MB 3.6 MB/s eta 0:00:03
   ---------------------- ----------------- 9.2/16.3 MB 3.6 MB/s eta 0:00:02
   ------------------------ --------------- 10.0/16.3 MB 3.5 MB/s eta 0:00:02
   ------------------------- -------------- 10.5/16.3 MB 3.5 MB/s eta 0:00:02
   --------------------------- ------------ 11.3/16.3 MB 3.5 MB/s eta 0:00:02
   ----------------------------- ---------- 12.1/16.3 MB 3.5 MB/s eta 0:00:02
   ------------------------------- -------- 12.8/16.3 MB 3.5 MB/s eta 0:00:01
   --------------------------------- ------ 13.6/16.3 MB 3.5 MB/s eta 0:00:01
   ---------------------------------- ----- 14.2/16.3 MB 3.5 MB/s eta 0:00:01
   ----------------------------------- ---- 14.4/16.3 MB 3.4 MB/s eta 0:00:01
   ------------------------------------ --- 14.9/16.3 MB 3.3 MB/s eta 0:00:01
   -------------------------------------- - 15.7/16.3 MB 3.3 MB/s eta 0:00:01
   ---------------------------------------- 16.3/16.3 MB 3.3 MB/s eta 0:00:00
Downloading tzdata-2024.1-py2.py3-none-any.whl (345 kB)
Installing collected packages: tzdata, numpy, pandas
Successfully installed numpy-2.0.1 pandas-2.2.2 tzdata-2024.1

In [12]:
!pip install numpy

Requirement already satisfied: numpy in c:\users\acer\.conda\envs\programacion2024\lib\site-packages (2.0.1)

In [14]:
!pip install matplotlib

Collecting matplotlib
  Downloading matplotlib-3.9.2-cp312-cp312-win_amd64.whl.metadata (11 kB)
Collecting contourpy>=1.0.1 (from matplotlib)
  Downloading contourpy-1.2.1-cp312-cp312-win_amd64.whl.metadata (5.8 kB)
Collecting cycler>=0.10 (from matplotlib)
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Downloading fonttools-4.53.1-cp312-cp312-win_amd64.whl.metadata (165 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Downloading kiwisolver-1.4.5-cp312-cp312-win_amd64.whl.metadata (6.5 kB)
Requirement already satisfied: numpy>=1.23 in c:\users\acer\.conda\envs\programacion2024\lib\site-packages (from matplotlib) (2.0.1)
Requirement already satisfied: packaging>=20.0 in c:\users\acer\.conda\envs\programacion2024\lib\site-packages (from matplotlib) (24.1)
Collecting pillow>=8 (from matplotlib)
  Downloading pillow-10.4.0-cp312-cp312-win_amd64.whl.metadata (9.3 kB)
Collecting pyparsing>=2.3.1 (from matplotlib)
  Downloading pyparsing-3.1.2-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\acer\.conda\envs\programacion2024\lib\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in c:\users\acer\.conda\envs\programacion2024\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Downloading matplotlib-3.9.2-cp312-cp312-win_amd64.whl (7.8 MB)
   ---------------------------------------- 0.0/7.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/7.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/7.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/7.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/7.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/7.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/7.8 MB ? eta -:--:--
   - -------------------------------------- 0.3/7.8 MB ? eta -:--:--
   - -------------------------------------- 0.3/7.8 MB ? eta -:--:--
   ---- ----------------------------------- 0.8/7.8 MB 838.9 kB/s eta 0:00:09
   ----- ---------------------------------- 1.0/7.8 MB 1.0 MB/s eta 0:00:07
   ----- ---------------------------------- 1.0/7.8 MB 1.0 MB/s eta 0:00:07
   ------ --------------------------------- 1.3/7.8 MB 972.7 kB/s eta 0:00:07
   ------ --------------------------------- 1.3/7.8 MB 972.7 kB/s eta 0:00:07
   ------ --------------------------------- 1.3/7.8 MB 972.7 kB/s eta 0:00:07
   -------- ------------------------------- 1.6/7.8 MB 699.0 kB/s eta 0:00:09
   -------- ------------------------------- 1.6/7.8 MB 699.0 kB/s eta 0:00:09
   --------- ------------------------------ 1.8/7.8 MB 703.7 kB/s eta 0:00:09
   --------- ------------------------------ 1.8/7.8 MB 703.7 kB/s eta 0:00:09
   ---------- ----------------------------- 2.1/7.8 MB 711.8 kB/s eta 0:00:09
   ------------ --------------------------- 2.4/7.8 MB 725.4 kB/s eta 0:00:08
   ------------- -------------------------- 2.6/7.8 MB 758.6 kB/s eta 0:00:07
   -------------- ------------------------- 2.9/7.8 MB 783.9 kB/s eta 0:00:07
   -------------- ------------------------- 2.9/7.8 MB 783.9 kB/s eta 0:00:07
   ---------------- ----------------------- 3.1/7.8 MB 795.5 kB/s eta 0:00:06
   ------------------ --------------------- 3.7/7.8 MB 862.1 kB/s eta 0:00:05
   --------------------- ------------------ 4.2/7.8 MB 946.1 kB/s eta 0:00:04
   --------------------- ------------------ 4.2/7.8 MB 946.1 kB/s eta 0:00:04
   ------------------------ --------------- 4.7/7.8 MB 980.1 kB/s eta 0:00:04
   ------------------------ --------------- 4.7/7.8 MB 980.1 kB/s eta 0:00:04
   ------------------------- -------------- 5.0/7.8 MB 967.9 kB/s eta 0:00:03
   -------------------------- ------------- 5.2/7.8 MB 966.0 kB/s eta 0:00:03
   ---------------------------- ----------- 5.5/7.8 MB 981.1 kB/s eta 0:00:03
   ----------------------------- ---------- 5.8/7.8 MB 998.0 kB/s eta 0:00:03
   -------------------------------- ------- 6.3/7.8 MB 1.0 MB/s eta 0:00:02
   ---------------------------------- ----- 6.8/7.8 MB 1.1 MB/s eta 0:00:01
   ------------------------------------ --- 7.1/7.8 MB 1.1 MB/s eta 0:00:01
   ------------------------------------- -- 7.3/7.8 MB 1.1 MB/s eta 0:00:01
   -------------------------------------- - 7.6/7.8 MB 1.1 MB/s eta 0:00:01
   ---------------------------------------- 7.8/7.8 MB 1.1 MB/s eta 0:00:00
Downloading contourpy-1.2.1-cp312-cp312-win_amd64.whl (189 kB)
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.53.1-cp312-cp312-win_amd64.whl (2.2 MB)
   ---------------------------------------- 0.0/2.2 MB ? eta -:--:--
   ---- ----------------------------------- 0.3/2.2 MB ? eta -:--:--
   -------------- ------------------------- 0.8/2.2 MB 2.4 MB/s eta 0:00:01
   ---------------------------- ----------- 1.6/2.2 MB 2.9 MB/s eta 0:00:01
   -------------------------------------- - 2.1/2.2 MB 2.9 MB/s eta 0:00:01
   ---------------------------------------- 2.2/2.2 MB 2.7 MB/s eta 0:00:00
Downloading kiwisolver-1.4.5-cp312-cp312-win_amd64.whl (56 kB)
Downloading pillow-10.4.0-cp312-cp312-win_amd64.whl (2.6 MB)
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   -------- ------------------------------- 0.5/2.6 MB 2.4 MB/s eta 0:00:01
   ---------------- ----------------------- 1.0/2.6 MB 3.0 MB/s eta 0:00:01
   ---------------------------- ----------- 1.8/2.6 MB 3.2 MB/s eta 0:00:01
   ------------------------------------ --- 2.4/2.6 MB 3.4 MB/s eta 0:00:01
   ---------------------------------------- 2.6/2.6 MB 3.0 MB/s eta 0:00:00
Downloading pyparsing-3.1.2-py3-none-any.whl (103 kB)
Installing collected packages: pyparsing, pillow, kiwisolver, fonttools, cycler, contourpy, matplotlib
Successfully installed contourpy-1.2.1 cycler-0.12.1 fonttools-4.53.1 kiwisolver-1.4.5 matplotlib-3.9.2 pillow-10.4.0 pyparsing-3.1.2

In [15]:
!pip install ucimlrepo

Collecting ucimlrepo
  Downloading ucimlrepo-0.0.7-py3-none-any.whl.metadata (5.5 kB)
Requirement already satisfied: pandas>=1.0.0 in c:\users\acer\.conda\envs\programacion2024\lib\site-packages (from ucimlrepo) (2.2.2)
Requirement already satisfied: certifi>=2020.12.5 in c:\users\acer\.conda\envs\programacion2024\lib\site-packages (from ucimlrepo) (2024.7.4)
Requirement already satisfied: numpy>=1.26.0 in c:\users\acer\.conda\envs\programacion2024\lib\site-packages (from pandas>=1.0.0->ucimlrepo) (2.0.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\acer\.conda\envs\programacion2024\lib\site-packages (from pandas>=1.0.0->ucimlrepo) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\acer\.conda\envs\programacion2024\lib\site-packages (from pandas>=1.0.0->ucimlrepo) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\acer\.conda\envs\programacion2024\lib\site-packages (from pandas>=1.0.0->ucimlrepo) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\acer\.conda\envs\programacion2024\lib\site-packages (from python-dateutil>=2.8.2->pandas>=1.0.0->ucimlrepo) (1.16.0)
Downloading ucimlrepo-0.0.7-py3-none-any.whl (8.0 kB)
Installing collected packages: ucimlrepo
Successfully installed ucimlrepo-0.0.7

Importar las librerías con el fin de activar el paquete dentro de nuestro ambiente de python y así poder usar las fucnciones que se encuentren en la librería.

In [34]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import ucimlrepo as uci

#eliminación warnings
import warnings 
warnings.filterwarnings('ignore')

In [ ]:
**Importar la base de datos CENSUS_INCOME dos formas:**
1. Cargar archivo csv:

In [63]:
import pandas as pd
df1 = pd.read_csv('D:/Acer/Download/census_income.csv')
df1

,Unnamed: 0,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,48837,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K.
48838,48838,64,NaN,321403,HS-grad,9,Widowed,NaN,Other-relative,Black,Male,0,0,40,United-States,<=50K.
48839,48839,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K.
48840,48840,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K.
48841,48841,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K.

In [64]:
df1.shape    # imprime el numero de columnas y filas del DataFrame

(48842, 16)

**Data Types**
Antes de realizar operaciones debemos conocer los tipos de variables para evitar errores en los cálculos o tratamiento de la información. Teniendo en cuenta lo siguiente:
*Numeric*
     Integers 'Int'
     Floats 'float'
     Complex No.
*Boolean*
     'bool' Represent one of two values: False or True
*Sequence*
     Strings 'Str'
     List   []
     Tupla  Mutable, no se pueden modificar sus componentes (parentesis y comas)
Para conocer los tipos de variables podemos utilizar la función df.info() como lo haremos a continuación:

In [65]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      48842 non-null  int64
 1   age             48842 non-null  int64
 2   workclass       47879 non-null  object
 3   fnlwgt          48842 non-null  int64
 4   education       48842 non-null  object
 5   education-num   48842 non-null  int64
 6   marital-status  48842 non-null  object
 7   occupation      47876 non-null  object
 8   relationship    48842 non-null  object
 9   race            48842 non-null  object
 10  sex             48842 non-null  object
 11  capital-gain    48842 non-null  int64
 12  capital-loss    48842 non-null  int64
 13  hours-per-week  48842 non-null  int64
 14  native-country  48568 non-null  object
 15  income          48842 non-null  object
dtypes: int64(7), object(9)
memory usage: 6.0+ MB

In [78]:
df1.shape

(48842, 16)

In [82]:
#Obtener una variable de tipo 'bool', cuántas mujeres mayores de 35 años?
mayor_35 = df1[df1['age'] > 35]
mayor_35.shape

(26496, 16)

In [83]:
df1['age'] > 35  #para mostrar los tipos de datos que arroja..corresponde a una variable tipo bool

0         True
1         True
2         True
3         True
4        False
         ...
48837     True
48838     True
48839     True
48840     True
48841    False
Name: age, Length: 48842, dtype: bool

In [85]:
#Identificar el valor mínimo de una variable cuantitativa como la edad
print(df1["age"].min())

17

In [86]:
#Identificar el valor máximo de una variable cuantitativa como la edad
print(df1["age"].max())

90

**ACTIVIDAD 2**
1. Cargar archivo titanic

In [71]:
import pandas as pd
df = pd.read_csv('D:/Acer/Download/titanic.csv')
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [45]:
df.shape    # imprime el numero de columnas y filas del DataFrame

(887, 8)

In [46]:
df.info()   # imprime la información general del dataframe, podemos ver el tipo de cada variable

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survived                 887 non-null    int64
 1   Pclass                   887 non-null    int64
 2   Name                     887 non-null    object
 3   Sex                      887 non-null    object
 4   Age                      887 non-null    float64
 5   Siblings/Spouses Aboard  887 non-null    int64
 6   Parents/Children Aboard  887 non-null    int64
 7   Fare                     887 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 55.6+ KB

**Limpieza y manipulación de datos**
1. La variable edad (Age) está definida como una variable float ya que la base las edades contienen .0 en este caso vamos a convertir esta variable a inter
2. Dejar solamente 2 decimales para la variable Fare con tipo de varianle float ya que contiene muchos decimales usando la función round
3. Identificar valores máximos y mínimos de una variable para identificar posibles errores o datos atípicos en la información.
4. Identificar filas duplicadas y eliminarlas en caso que se encuentren
5. filtrar variables en un df
6. Comprobar si hay valores nulos
7. Eliminar filas y columnas con valores nulos
8. Mostrar estadísticas descriptivas de un dataframe

In [51]:
df['Age']= df['Age'].astype('int') #1. Convertir la variable Edad a entero usando [] para referirnos a una columna completa o variable del df
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survived                 887 non-null    int64
 1   Pclass                   887 non-null    int64
 2   Name                     887 non-null    object
 3   Sex                      887 non-null    object
 4   Age                      887 non-null    int64
 5   Siblings/Spouses Aboard  887 non-null    int64
 6   Parents/Children Aboard  887 non-null    int64
 7   Fare                     887 non-null    float64
dtypes: float64(1), int64(5), object(2)
memory usage: 55.6+ KB

In [52]:
print(df)  #para verificar que la edad se presente como un entero

     Survived  Pclass                                               Name  \
0           0       3                             Mr. Owen Harris Braund
1           1       1  Mrs. John Bradley (Florence Briggs Thayer) Cum...
2           1       3                              Miss. Laina Heikkinen
3           1       1        Mrs. Jacques Heath (Lily May Peel) Futrelle
4           0       3                            Mr. William Henry Allen
..        ...     ...                                                ...
882         0       2                               Rev. Juozas Montvila
883         1       1                        Miss. Margaret Edith Graham
884         0       3                     Miss. Catherine Helen Johnston
885         1       1                               Mr. Karl Howell Behr
886         0       3                                 Mr. Patrick Dooley

        Sex  Age  Siblings/Spouses Aboard  Parents/Children Aboard     Fare
0      male   22                        1                        0   7.2500
1    female   38                        1                        0  71.2833
2    female   26                        0                        0   7.9250
3    female   35                        1                        0  53.1000
4      male   35                        0                        0   8.0500
..      ...  ...                      ...                      ...      ...
882    male   27                        0                        0  13.0000
883  female   19                        0                        0  30.0000
884  female    7                        1                        2  23.4500
885    male   26                        0                        0  30.0000
886    male   32                        0                        0   7.7500

[887 rows x 8 columns]

In [55]:
df=df.round(2)   #2. Redondear todas las variables float del df a dos decimales
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22,1,0,7.25
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38,1,0,71.28
2,1,3,Miss. Laina Heikkinen,female,26,0,0,7.92
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35,1,0,53.10
4,0,3,Mr. William Henry Allen,male,35,0,0,8.05
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27,0,0,13.00
883,1,1,Miss. Margaret Edith Graham,female,19,0,0,30.00
884,0,3,Miss. Catherine Helen Johnston,female,7,1,2,23.45
885,1,1,Mr. Karl Howell Behr,male,26,0,0,30.00
886,0,3,Mr. Patrick Dooley,male,32,0,0,7.75

In [59]:
print(df["Age"].min())     #3. Identificar el mínimo de la variable cuantitativa Age

0

In [60]:
print(df["Age"].max())     #3. Identificar el máximo de la variable cuantitativa Age

80

In [47]:
df.duplicated()            #4. imprime las filas duplicadas dentro del dataframe. No contamos con filas duplicadas considerando todas las columnas del dataframe

0      False
1      False
2      False
3      False
4      False
       ...
882    False
883    False
884    False
885    False
886    False
Length: 887, dtype: bool

In [76]:
#hombres que abordaron el titanic = 573
hombres_titanic = df[df['Sex']=="male"]
hombres_titanic.shape

(573, 8)

In [75]:
#mujeres que abordaron el titanic = 314
mujeres_titanic = df[df['Sex']=="female"]
mujeres_titanic.shape

(314, 8)

In [91]:
df.isnull()      #6 Comprobar si hay valores nulos en el df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
882,False,False,False,False,False,False,False,False
883,False,False,False,False,False,False,False,False
884,False,False,False,False,False,False,False,False
885,False,False,False,False,False,False,False,False
886,False,False,False,False,False,False,False,False

In [93]:
new_df = df.dropna()  #7 Eliminar filas o columnas con valores nulos
new_df.shape

(887, 8)

In [94]:
new_df.describe()   #8 Mostrar estadísticas descriptivas de un dataframe

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
count,887.000000,887.000000,887.000000,887.000000,887.000000,887.00000
mean,0.385569,2.305524,29.471443,0.525366,0.383315,32.30542
std,0.487004,0.836662,14.121908,1.104669,0.807466,49.78204
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.00000
25%,0.000000,2.000000,20.250000,0.000000,0.000000,7.92500
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.45420
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.13750
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.32920

**Conditions and Conditional**

In [104]:
#mujeres que sobrevivieron
female_survives = new_df[(new_df['Sex']=="female") & (new_df['Survived']==1)]
female_survives.shape

(233, 8)

In [106]:
#hombres que sobrevivieron
male_survives = new_df[(new_df['Sex']=="male") & (new_df['Survived']==1)]
male_survives.shape

(109, 8)

In [108]:
if male_survives.shape<female_survives.shape:
    print("Las mujeres tuvieron mayor probabilidad de sobrevivir")

Las mujeres tuvieron mayor probabilidad de sobrevivir

FIN